# Floem_BathroomQuoteWebApp

./: Floem_BathroomQuote.sln  TODO.txt
Floem.AppClient/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
Floem.AppClient/e2e/src/: app.e2e-spec.ts
Floem.AppClient/src/: index.html
Floem.AppClient/src/app/: app.component.html  app.component.ts  app.module.ts
Floem.AppClient/src/app/app-core/: app-core.module.ts
Floem.AppClient/src/app/app-core/footer/: footer.component.html  footer.component.ts
Floem.AppClient/src/environments/: environment.ts
Floem_AppClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
Floem_AppClient/e2e/src/: app.e2e-spec.ts
Floem_AppClient/src/: index.html  styles.css
Floem_AppClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Floem_AppClient/src/app/app-core/: app-core.module.ts
Floem_AppClient/src/app/app-core/_helpers/: error.interceptor.ts
Floem_AppClient/src/app/app-core/_models/: admin.model.ts  email-link.model.ts  quote-client.model.ts  quote-items.model.ts  unit-items.model.ts
Floem_AppClient/src/app/app-core/_services/: admin.service.ts  error.service.ts  http.service.ts  modal.service.ts  (+3 more)
Floem_AppClient/src/environments/: environment.ts
Floem_BathroomQuote/: Floem_BathroomQuote.csproj  Program.cs  Startup.cs
Floem_BathroomQuote/Controllers/: AdminController.cs  ClientController.cs  QuoteController.cs
Floem_BathroomQuote/Properties/: launchSettings.json
Floem_DAL/: ApplicationDbContext.cs  EFRepository.cs  Floem_DAL.csproj  IRepository.cs
Floem_Models/: AdminModel.cs  EmailLinkModel.cs  FloemAdminModel.cs  FloemClientModel.cs  FloemQuoteModel.cs  TestModel.cs
Floem_Services/: AdminManager.cs  ClientManager.cs  ConfigUpdater.cs  EmailSender.cs  Floem_Services.csproj  IAdminManager.cs  IClientManager.cs  IConfigUpdater.cs  IEmailSender.cs  IQuoteManager.cs  IWritableOptions.cs  QuoteManager.cs  WritableOptions.cs
(+21 files in other folders)
